#######################################
# Syntax Coloring Map For Sprite
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MemoryMap		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

poll			KEYWORD2
registerMapAddressJob	KEYWORD2
registerMapAddressVar	KEYWORD2
removeMapAddress	KEYWORD2
setStreamInterface	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

